<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCategoryActivity">

    <TextView
        android:id="@+id/category_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Categories"
        android:textColor="@color/design_default_color_primary_dark"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/linear_category_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_txt"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/c_bed"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/bed"
            />

        <ImageView
            android:id="@+id/c_sofa"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sofa"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_category_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_layout_1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/c_diningtable"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/diningtable"
            />

        <ImageView
            android:id="@+id/c_wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/wardrobe"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_layout_2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/c_chair"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/chair"
            />

        <ImageView
            android:id="@+id/c_door"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/door"
            />
    </LinearLayout>

</RelativeLayout>